# techyfood

./: LICENSE  README.md
core/: pom.xml
core/src/main/java/br/techyfood/common/visitor/: Defaultisitor.java  VisitorUtils.java
core/src/main/java/br/techyfood/core/: CoreConfig.java  CoreConstants.java  Utils.java
core/src/main/java/br/techyfood/rabbitmq/: RabbitConfig.java  RabbitConstants.java  RabbitMessaging.java  RabbitMessagingImpl.java
core/src/main/java/br/techyfood/rabbitmq/model/: Operation.java  RabbitMQException.java  ReplicationMessage.java
gateway/: pom.xml
gateway/src/main/java/br/techyfood/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/br/techyfood/gateway/: GatewayApplicationTests.java
product/: pom.xml
product/product-app/: pom.xml
product/product-app/src/main/java/br/techyfood/productapp/: ProductAppApplication.java
product/product-app/src/main/java/br/techyfood/productapp/controllers/: ProductController.java
product/product-app/src/main/java/br/techyfood/productapp/enities/: CategoryEntity.java  PriceEntity.java  ProductEntity.java
product/product-app/src/main/java/br/techyfood/productapp/exceptions/: ProductException.java
product/product-app/src/main/java/br/techyfood/productapp/queries/: FindProductsByEmpresa.java
product/product-app/src/main/java/br/techyfood/productapp/repositories/: CategoryRepository.java  PriceRepository.java  ProductRepository.java
product/product-app/src/main/java/br/techyfood/productapp/services/: ProductService.java
product/product-app/src/main/java/br/techyfood/productapp/services/impl/: ProductServiceImpl.java
product/product-app/src/main/java/br/techyfood/productapp/utils/: ProductConstants.java
product/product-app/src/main/java/br/techyfood/productapp/visitors/: DefaultVisitor.java  ProductVisitor.java
product/product-app/src/main/java/br/techyfood/productapp/visitors/impl/: ProductVisitorImpl.java
product/product-app/src/main/resources/: application-dev.properties
product/product-app/src/main/resources/db/migration/: V1__create_tables.sql
product/product-external/: pom.xml
product/product-external/src/main/java/br/techyfood/productexternal/: ProductExternalConstants.java
product/product-external/src/main/java/br/techyfood/productexternal/dtos/: CategoryDto.java  PriceDto.java  ProductDto.java  RestaurantDto.java
product/product-replicated/: pom.xml
product/product-replicated/src/main/java/br/techyfood/productreplicated/entities/: RestaurantEntity.java
product/product-replicated/src/main/java/br/techyfood/productreplicated/handler/: RestaurantHandler.java
product/product-replicated/src/main/java/br/techyfood/productreplicated/repositories/: RestaurantRepository.java
restaurant/: pom.xml
restaurant/restaurant-app/: pom.xml
restaurant/restaurant-app/src/main/java/br/techyfood/restaurantapp/: RestaurantAppApplication.java
restaurant/restaurant-app/src/main/resources/: application-dev.properties
restaurant/restaurant-external/: pom.xml
restaurant/restaurant-external/src/main/java/br/techyfood/restaurantexternal/: RestaurantExternalConstants.java
restaurant/restaurant-replicated/: pom.xml
restaurant/restaurant-replicated/src/main/java/br/techyfood/restaurantreplicated/entities/: ProductEntity.java  UserEntity.java
restaurant/restaurant-replicated/src/main/java/br/techyfood/restaurantreplicated/handler/: UserReplicationHandler.java
restaurant/restaurant-replicated/src/main/java/br/techyfood/restaurantreplicated/repositories/: ProductRepository.java  UserRepository.java
security/: pom.xml
security/security/: pom.xml
security/security-app/: .gitignore
security/security-app/src/main/java/br/techyfood/security/: SecurityApplication.java
security/security-app/src/main/resources/: application-dev.properties
security/security-app/src/main/resources/db/migration/: V1__create_tables.sql  V3__create_oauth_tables.sql
security/security-app/src/main/resources/keystore/: techyfood.jks
security/security-external/src/main/resources/: application.properties
security/security-replicated/src/main/resources/: application.properties
security/security/security-app/: pom.xml
security/security/security-app/src/main/java/br/example/security/: SecurityApplication.java
security/security/security-app/src/main/java/br/example/security/config/security/crypt/: CryptConfig.java
security/security/security-app/src/main/java/br/example/security/config/security/oauth/: OAuth2Config.java
security/security/security-app/src/main/java/br/example/security/config/security/token/: CustomJwtTokenCustomizer.java
security/security/security-app/src/main/java/br/example/security/controller/: UserController.java
security/security/security-app/src/main/java/br/example/security/dtos/: UserDto.java
security/security/security-app/src/main/java/br/example/security/entities/: RoleEntity.java  UserEntity.java
security/security/security-app/src/main/java/br/example/security/exceptions/: RegisterException.java
security/security/security-app/src/main/java/br/example/security/repositories/: RoleRepository.java  UserRepository.java
security/security/security-app/src/main/java/br/example/security/services/: UserService.java
security/security/security-app/src/main/java/br/example/security/services/impl/: JpaUserDetailsService.java  UserServiceImpl.java
security/security/security-app/src/main/java/br/example/security/utils/: RecebaSecurityProperties.java
security/security/security-app/src/main/resources/db/migration/: V2__create_authorities.sql  V4__create_registered_clients.sql
security/security/security-external/: pom.xml
security/security/security-replicated/: pom.xml
security/src/main/java/br/example/security/: SecurityApplication.java
security/src/main/java/br/example/security/controller/: ReceiveRabbit.java  SendRabbit.java
security/src/main/resources/: application-dev.properties
security/src/test/java/br/example/security/: SecurityApplicationTests.java
(+39 files in other folders)
