spring.config.import=classpath:env.properties

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

logging.level.org.springframework.security=TRACE

eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

techyfood.security.jksLocation=classpath:keystore/techyfood.jks
techyfood.security.password=${RSA_TOKEN_SIGNER_PASSWORD}
techyfood.security.keypair-alias=${RSA_TOKEN_SIGNER_NAME}
techyfood.security.provider-url=http://127.0.0.1:8081